// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

//Avengers Colors
@hulk: #00ab2e;
@ironman: #d0003b;
@thor: #00c7c0;
@hawkeye: #ff00a3;
@captain-america: #3040f3;
@black-widow: #1e1d1c;
@wolverine: #1323ac;
@storm: #fefdfd;
@wonderman: #943cc5;
@wasp: #ff9f00;

//Shark Colors
@shark-black: #121619;
@shark-gray: #FFF7F5;
@shark-orange: #FA6E10;
@shark-yellow: #CCBE24;
@shark-blue: #4A8EE5;
@shark-red: #CF3F3A;

// Blue Shades
@navy: #081724;
@deep-blue: #4C8C94;
@light-blue: #8EBBB4;
@teal: #BADCC4;
@tan: #F5EED2;

//Red
@deep-red: #CE1531;

//Green
@dark-green: #549E50;
