@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @black-widow;
@syntax-cursor-color: @ironman;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @storm;

// Guide colors
@syntax-wrap-guide-color: @storm;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @wasp;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: #ADD8E6;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @storm;
@syntax-gutter-background-color-selected: @storm;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
